/* @import url("https://fonts.googleapis.com"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

section {
  padding: 100px;
}

.banner {
  position: relative;
  min-height: 100vh;
  background-image: url("../img/img1.jpg");
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner .water {

  width: 1200px;
  height: 150px;
  border: 5px solid : white;
  background: url("../img/water.png");
  background-repeat: repeat-x;
  z-index: 100;
  animation: flow 2s linear infinite;
}

@keyframes flow {
  0% {
    background-position : -1200px 200px;
  }
  100% {
    background-position : 0px 200px;
  }
}


.banner h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}

.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
}

.banner h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
}

.about_btn {
  position: relative;
  display: inline-block;
  padding: 10px 10px;
  color: #2196f3;

  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  overflow: hidden;
  transition: 0.2s;
}

.about_btn:hover {
  color: #fff;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
}

/* 헤더 */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  padding: 20px 100px;
  /* background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(0.1rem); */
}

header.sticky .logo {
  text-shadow: 0 0 10px #111;
}

header .logo {
  color: #fff;
  font-style: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

header.sticky ul li a {
  text-shadow: 0px 2px 4px #111;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}
.heading h2 {
  font-weight: 600;
  font-style: 30px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.contentBx h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.w50 {
  min-width: 50%;
}
img {
  max-width: 100%;
}

/* 현재 서비스 */

.services {
  background: rgb(231, 227, 221);
}

.heading.white {
  color: #fff;
}

.services .skills-content {
  display: block;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.services .max-width {
  width: 100%;
}

.services .skills-content .column {
  width: calc(50% - 30px);
}

.left {
  min-width: 50%;
}

.right {
  max-width: 100%;
}

/*LEFT*/

.services .skills-content .left .bars {
  margin-bottom: 15px;
}

.services .skills-content .left .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services .skills-content .left .span {
  font-weight: 500;
  font-size: 18px;
}

.services .skills-content .left .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.services .skills-content .left .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}

/*Right*/
.services .skills-content .right .bars {
  margin-bottom: 15px;
}

.services .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services .skills-content .right .span {
  font-weight: 500;
  font-size: 18px;
}

.services .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.services .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}

.skills-content .right .html::before {
  width: 70%;
  background: crimson;
}

.skills-content .right .CSS::before {
  width: 60%;
  background: #2196f3;
}

.skills-content .right .JAVASCRIPT::before {
  width: 70%;
  background: yellow;
}

.skills-content .right .PHP::before {
  width: 50%;
  background: purple;
}

.skills-content .right .MYSQL::before {
  width: 70%;
  background: blue;
}

.skills-content .right .MONGODB::before {
  width: 40%;
  background: green;
}

.skills-content .right .NODE::before {
  width: 50%;
  background: rgb(103, 252, 103);
}

.skills-content .right .JAVA::before {
  width: 60%;
  background: rgb(255, 123, 0);
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.services .content .servicesBx {
  padding: 40px 20px;
  background: #222;
  color: #fff;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}

.services .content .servicesBx:hover {
  background: #2196f3;
}

.services .content .servicesBx img {
  max-width: 80px;
  filter: invert(1);
}

.services .content .servicesBx h2 {
  font-size: 20px;
  font-weight: 600;
}

/* 나의 작업*/
.work .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.work .content .workBx {
  width: 50%;
  padding: 20px;
}

.work .content .workBx img {
  max-width: 100%;
}

.testimonial {
  background: #f7f7f7;
}

.testimonial .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.testimonial .content .testimonialBx {
  max-width: calc(50% - 40px);
  padding: 60px 40px;
  margin: 20px;
  background: #2196f3;
}

.testimonial .content .testimonialBx p {
  color: #fff;
  font-style: italic;
  font-size: 16px;
  font-weight: 300;
}

.testimonial .content .testimonialBx h3 {
  margin-top: 40px;
  text-align: end;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1em;
}

.testimonial .content .testimonialBx h3 span {
  font-size: 14px;
  font-weight: 400;
}

.contact {
  background: #111;
}

.formBx {
  min-width: 50%;
}

.formBx form {
  display: flex;
  flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.formBx form input,
.formBx form textarea {
  margin-bottom: 20x;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
  resize: none;
}

.formBx form textarea {
  min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: #999;
}

.formBx form input[type="submit"] {
  max-width: 100px;
  background: #2196f3;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contactInfo {
  min-width: 40%;
}

.contactInfoBx {
  position: relative;
}

.contactInfoBx .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contactInfoBx .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}

.contactInfoBx .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.contactInfoBx .box .text h3 {
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;
}

.copyright {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/*Responsive*/
@media (max-width: 991px) {
  header,
  header.sticky {
    background: #000;
    padding: 20px 50px;
    z-index: 1000;
  }
  .menu {
    position: fixed;
    top: 78px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }

  .menu.active {
    left: 0;
  }

  header ul li a {
    font-size: 24px;
    margin: 10px;
  }
  .toggle {
    width: 40px;
    height: 40px;
    background: url(../img/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;

    cursor: pointer;
  }
  .toggle.active {
    background: url(../img/close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
  }

  header.sticky .toggle {
  }

  section {
    padding: 100px 50px;
  }

  .banner {
    padding: 150px 50px 100px;
  }

  .banner h2 {
    font-size: 1.5em;
  }

  .banner h3 {
    font-size: 1em;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .heading h2 {
    font-size: 24px;
  }
  .contentBx h3 {
    font-size: 24px;
  }
  .content {
    flex-direction: column;
  }
  .w50 {
    min-width: 50%;
    margin-bottom: 20px;
  }
  .services .content .servicesBx {
    margin: 10px;
  }
  .work .content .workBx {
    width: 100%;
    padding: 10px;
  }
  .testimonial .content .testimonialBx {
    max-width: calc(100% - 20px);
    padding: 40px 20px;
    margin: 10px;
    background: #2196f3;
  }
  .testimonial .content .testimonialBx h3 {
    margin-top: 20px;
  }
  .contactInfo {
    margin: 20px 0;
  }
}

@media (max-width: 600px) {
  header,
  header.sticky {
    padding: 20px 20px;
  }
  .banner {
    padding: 150px 20px 100px;
  }
  section {
    padding: 100px 20px;
  }
}
